{
	"name": "front-end",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vue-tsc && vite build",
		"preview": "vite preview",
		"test": "vitest",
		"tsc": "vue-tsc -b"
	},
	"dependencies": {
		"axios": "^1.7.7",
		"canvas-confetti": "^1.9.3",
		"chart.js": "^4.4.4",
		"chartjs-chart-matrix": "^2.0.1",
		"dompurify": "^3.1.7",
		"highlight.js": "^11.10.0",
		"install": "^0.13.0",
		"marked": "^14.1.2",
		"vue": "^3.4.37",
		"vue-i18n": "^10.0.0",
		"vue-router": "^4.0.0"
	},
	"devDependencies": {
		"@types/dompurify": "^3.0.5",
		"@types/marked": "^6.0.0",
		"@vitejs/plugin-vue": "^5.1.2",
		"@vue/test-utils": "^2.4.5",
		"jsdom": "^24.0.0",
		"typescript": "^5.5.3",
		"vite": "^5.4.1",
		"vitest": "^1.4.0",
		"vue-tsc": "^2.0.29"
	}
}
