{
  "private": true,
  "name": "workers-site",
  "version": "1.0.0",
  "description": "Cloudflare Workers site for Yun AI TodoList",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:dev": "wrangler deploy --env development",
    "deploy:prod": "wrangler deploy --env production"
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.3.4"
  },
  "devDependencies": {
    "wrangler": "^3.78.12"
  }
}
